{
    "name": "tecnocen/yii2-workflow",
    "description": "Yii 2 Library to configure workflows",
    "keywords": [
        "yii2",
        "framework",
        "workflow"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Angel (Faryshta) Guevara",
            "email": "aguevara@solmipro.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "yiisoft/yii2": "~2.0.10",
        "tecnocen/yii2-roa": "*",
        "tecnocen/yii2-rmdb": "*",
        "yii2tech/ar-softdelete": "*"
    },
    "require-dev": {
        "codeception/base": "^2.2.11",
        "codeception/verify": "~0.3.1",
        "phpunit/php-code-coverage": "5.2.1"
    },
    "scripts": {
        "deploy-tests": [
            "@composer update --prefer-stable",
            "@php tests/_app/yii.php migrate 1 -p=@app/migrations --interactive=0",
            "@php tests/_app/yii.php migrate -p=@tecnocen/oauth2server/migrations/tables --interactive=0",
            "@php tests/_app/yii.php migrate -p=@tecnocen/workflow/migrations --interactive=0",
            "@php tests/_app/yii.php migrate -p=@app/migrations --interactive=0"
        ],
        "run-tests": [
            "@php vendor/bin/codecept run --steps"
        ],
        "run-coverage": [
            "@php vendor/bin/codecept run --steps --coverage --coverage-xml"
        ]
    },
    "autoload": {
        "psr-4": {
            "tecnocen\\workflow\\": "src/"
        }
    }
}
